# minisql-zk-demo

./: README.md  Test.sql  Test2.sql  pom.xml
src/main/java/client/: Client.java
src/main/java/master/: MasterNode.java
src/main/java/minisql/: Column.java  SimpleSQLExecutor.java  Table.java  TableManager.java
src/main/java/region/: RegionServer.java  RegionServerLauncher.java  ZooKeeperCleanup.java
src/main/java/util/: ZkUtils.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/minisql/: SimpleSQLExecutorComprehensiveTest.java  SimpleSQLExecutorTest.java
